# sot-trade-routes

Works with chrome: Version 91.0.4472.114

For different version download chromedriver from:
https://chromedriver.chromium.org/downloads

and save the driver to sot-trade-routes folder.

You can switch environment from local to server.